<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles/index-style.css" rel="stylesheet">

  <title>Damyan | Profile</title>

  <script src="https://kit.fontawesome.com/71ba9e514f.js" crossorigin="anonymous"></script>

</head>


<body>

  <div id="profile_container">
    <h1>Damyan Dimitrov</h1>
    <figure>
      <a href="profile.html"><img src="img/self.png" alt="self" id="profile_img"></a>
      <figcaption>^ TO PROFILE ^</figcaption>
    </figure>
  </div>

  <a href="#page_bottom"><img src="img/arrow-down.jpg" alt="arrow-down" id="arrow_down"></a>

  <div class="info_div">
    <img src="img/welcome.png" alt="welcome" style="height: 300px;">
    <hr>
    <p>My name is Damyan and this is my portfolio page! On it you may find various information about my progress and
      studies in the HBO-ICT course at HZ University of Applied Sciences as well as other miscellaneous information.
    </p>
    <table>
      <tr>
        <td>Cool</td>
        <td>Table</td>
      </tr>
    </table>
  </div>

  <div class="info_div">
    <h2>My motivation behind choosing ICT</h2>
    <hr>
    <p>I believe that the digital enviornment is and will always play a major role in our daily lives and being able to
      understand and utilise it's possibilities will help me be a respected member of society.
      What I like most about programming is when the end product satisfies the users expectation.
      My goal is to be able to create something which is of use to many people and that will ease their lives even if
      just a bit.
    </p>
  </div>

  <div id="page_bottom"></div>

</body>

<footer>

  <div class="footer_container">

    <div class="footer_left">
      <div class="f_contact">
        <a href="mailto:damyandimitrov03@gmail.com" target="_blank" rel="noopener noreferrer"><i
            class="fa-solid fa-envelope fa-2x"></i></a>
        <p>damyandimitrov03@gmail.com</p>
        <i class="fa-solid fa-phone fa-2x"></i>
        <p>+359 879 28 6516</p>
      </div>
    </div>

    <div class="footer_right">
      <a href="https://www.linkedin.com/in/damyan-dimitrov-a79b0a213/" target="_blank"><i
          class="fa-brands fa-linkedin fa-2x"></i></a>
      <a href="https://github.com/Damyan03" target="_blank"><i class="fa-brands fa-github fa-2x"></i></a>
      <a href="https://www.facebook.com/profile.php?id=100000924364554" target="_blank"><i
          class="fa-brands fa-facebook fa-2x"></i></a>
      <a href="https://www.instagram.com/crimson_1695/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>
    </div>

  </div>

</footer>

</html>